<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Polygon Triangulation</title>
        <link type="text/css" href="css/style.css">
        <style type="text/css" media="all">
            body {
                background: #ccf;
            }
            #canvas {
                display: block;
                background: white;
                border: 1px solid #ccc;
                width: 800px;
                margin: 40px auto;
                box-shadow: 1px 1px 7px 2px #ccc;
                cursor: pointer;
            }
            .guide {
                position:absolute;
                top: 0;
            }
            #wrap {
                width:800px;
                margin: 0 auto;
            }

            button {
                border: 1px solid #ccc;
                background: #ccff00;
                padding: 5px;
                cursor:pointer;
                box-shadow:0 0 5px  rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
    <div id='wrap'>
        <canvas id='canvas' width='800px' height='480px'> Your browser not support</canvas>
        <div class='guide'>
            <button id='mbtn'>Triangulate polygon</button>
            <button id='reset'>Reset</button>
        </div>
    </div>
    <script src="js/dcel.js"></script>
    <script src="js/bst.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
